#=
    A super-simple IRC bot, to experiment with Brick
#=
import Net.Socket.TCP

let | server = "irc.freenode.org"
    | port = 6667
    | nick = "Brick"
    | channel = "#brick_bot"
    | commands = {
        "!quit": -> |sock:Socket, _:String[]| {
            sock.write("QUIT :Exiting")
            sock.destroy
        }
        "!id" -> |sock:Socket, words:String[]| {
            sock.write("PRIVMSG "+channel+" :"+words.implode(" "))
        }
    }
    
fn listener(sock:Socket, s:String)
    cond | s.substring(0,6)=="PING :" ->
            sock.write("PONG :"+s.substring(6,s.length))
         | * ->
            let | p = s.find(":")
                | cs = s.substring(p, s.length)
                | exp = cs.explode(" ")
            cond | exp[0] in commands ->
                    puts(exp[0]+"> "+exp.drop(1).implode(" "))
                    commands[exp[0]](sock, exp.drop(1))
                 | * ->
                    puts("> "+cs)
    
fn main
    let sock = TCP(server, port)
    cond | not sock.success ->
            puts("Failed to connect to server")
         | * -> 
            sock.write("NICK "+nick)
            sock.write("USER "+nick+" 0 * :"+nick+" bot")
            sock.write("JOIN "+channel)
            sock.listen(listener)